# HELP overcast_episode_count Count of Overcast episodes
# TYPE overcast_episode_count gauge
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 315.0
overcast_episode_count{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 5.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="true"} 446.0
overcast_episode_count{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="false"} 298.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 261.0
overcast_episode_count{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 42.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="true"} 158.0
overcast_episode_count{downloaded="true",feed_slug="security-now",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="true"} 157.0
overcast_episode_count{downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="false"} 4.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="true"} 150.0
overcast_episode_count{downloaded="true",feed_slug="this-week-in-tech",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="false"} 12.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 603.0
overcast_episode_count{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 244.0
overcast_episode_count{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 66.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="true"} 106.0
overcast_episode_count{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="false"} 276.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="true"} 41.0
overcast_episode_count{downloaded="true",feed_slug="macstories-unwind",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="false"} 70.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="true"} 22.0
overcast_episode_count{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 368.0
overcast_episode_count{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 20.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="true"} 152.0
overcast_episode_count{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="true"} 75.0
overcast_episode_count{downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="false"} 436.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 491.0
overcast_episode_count{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 15.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="true"} 30.0
overcast_episode_count{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="false"} 39.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 101.0
overcast_episode_count{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 693.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 54.0
overcast_episode_count{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="true"} 306.0
overcast_episode_count{downloaded="true",feed_slug="stratechery",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="false"} 7.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="true"} 304.0
overcast_episode_count{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 142.0
overcast_episode_count{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="true"} 169.0
overcast_episode_count{downloaded="true",feed_slug="decoding-tv",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="false"} 20.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
# HELP overcast_episode_minutes Minutes of Overcast episodes
# TYPE overcast_episode_minutes gauge
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 42597.26666666667
overcast_episode_minutes{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 490.8
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="true"} 43866.34999999998
overcast_episode_minutes{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="false"} 26481.083333333332
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 12790.833333333328
overcast_episode_minutes{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 119.31666666666666
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1549.4999999999998
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="true"} 16660.516666666663
overcast_episode_minutes{downloaded="true",feed_slug="security-now",played="false"} 132.0
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="false"} 222.45
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="true"} 19495.233333333323
overcast_episode_minutes{downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="false"} 482.01666666666665
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="true"} 20848.750000000004
overcast_episode_minutes{downloaded="true",feed_slug="this-week-in-tech",played="false"} 149.0
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="false"} 1625.583333333333
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 71074.4
overcast_episode_minutes{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 20571.666666666675
overcast_episode_minutes{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 56.71666666666667
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 5320.416666666666
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="true"} 5364.083333333336
overcast_episode_minutes{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="false"} 11535.35
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="true"} 1115.5666666666668
overcast_episode_minutes{downloaded="true",feed_slug="macstories-unwind",played="false"} 24.0
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="false"} 2345.6333333333337
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="true"} 3640.55
overcast_episode_minutes{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="false"} 346.0
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 29167.31666666667
overcast_episode_minutes{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 1521.25
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="true"} 11678.1
overcast_episode_minutes{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="false"} 152.5
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="true"} 7892.616666666667
overcast_episode_minutes{downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="false"} 42648.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 4455.033333333328
overcast_episode_minutes{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 129.91666666666666
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="true"} 1954.5833333333337
overcast_episode_minutes{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="false"} 2467.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 5006.233333333333
overcast_episode_minutes{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 26802.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 880.3833333333334
overcast_episode_minutes{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="true"} 7704.866666666664
overcast_episode_minutes{downloaded="true",feed_slug="stratechery",played="false"} 68.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="false"} 174.36666666666667
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="true"} 4515.75
overcast_episode_minutes{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="false"} 45.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 9346.850000000004
overcast_episode_minutes{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 215.33333333333331
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="true"} 11106.11666666667
overcast_episode_minutes{downloaded="true",feed_slug="decoding-tv",played="false"} 28.0
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="false"} 1256.4
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="false"} 63.86666666666667
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
