# HELP overcast_episode_count Count of Overcast episodes
# TYPE overcast_episode_count gauge
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 279.0
overcast_episode_count{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 40.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="true"} 195.0
overcast_episode_count{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="false"} 546.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 260.0
overcast_episode_count{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 42.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="true"} 153.0
overcast_episode_count{downloaded="true",feed_slug="security-now",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="false"} 6.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="true"} 155.0
overcast_episode_count{downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="false"} 4.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="true"} 148.0
overcast_episode_count{downloaded="true",feed_slug="this-week-in-tech",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="false"} 12.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 347.0
overcast_episode_count{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 254.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 238.0
overcast_episode_count{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 67.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="true"} 102.0
overcast_episode_count{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="false"} 278.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="true"} 40.0
overcast_episode_count{downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="false"} 70.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="true"} 22.0
overcast_episode_count{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 367.0
overcast_episode_count{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 17.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="true"} 35.0
overcast_episode_count{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="false"} 118.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="true"} 73.0
overcast_episode_count{downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="false"} 436.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 319.0
overcast_episode_count{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 177.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="true"} 29.0
overcast_episode_count{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="false"} 39.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 44.0
overcast_episode_count{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 745.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 51.0
overcast_episode_count{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="true"} 62.0
overcast_episode_count{downloaded="true",feed_slug="stratechery",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="false"} 244.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="true"} 300.0
overcast_episode_count{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 29.0
overcast_episode_count{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 112.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="true"} 167.0
overcast_episode_count{downloaded="true",feed_slug="decoding-tv",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="false"} 19.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
# HELP overcast_episode_minutes Minutes of Overcast episodes
# TYPE overcast_episode_minutes gauge
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 37602.73333333334
overcast_episode_minutes{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 5338.333333333333
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="true"} 19956.35
overcast_episode_minutes{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="false"} 50090.083333333336
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 12716.949999999995
overcast_episode_minutes{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1563.3
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="true"} 16099.516666666661
overcast_episode_minutes{downloaded="true",feed_slug="security-now",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="false"} 661.45
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="true"} 19265.99999999999
overcast_episode_minutes{downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="false"} 482.01666666666665
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="true"} 20514.76666666667
overcast_episode_minutes{downloaded="true",feed_slug="this-week-in-tech",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="false"} 1625.583333333333
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 42685.40000000001
overcast_episode_minutes{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 28092.0
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 20229.300000000003
overcast_episode_minutes{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 5158.316666666667
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="true"} 5159.283333333336
overcast_episode_minutes{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="false"} 11645.15
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="true"} 1093.15
overcast_episode_minutes{downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="false"} 2345.6333333333337
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="true"} 3640.55
overcast_episode_minutes{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="false"} 346.0
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 29110.283333333336
overcast_episode_minutes{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 1258.5
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="true"} 2845.9333333333334
overcast_episode_minutes{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="false"} 8921.5
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="true"} 7674.616666666667
overcast_episode_minutes{downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="false"} 42648.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 2932.616666666668
overcast_episode_minutes{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 1564.8000000000002
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="true"} 1893.5833333333337
overcast_episode_minutes{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="false"} 2467.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 2166.2333333333327
overcast_episode_minutes{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 29387.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 826.3833333333334
overcast_episode_minutes{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="true"} 1681.4500000000005
overcast_episode_minutes{downloaded="true",feed_slug="stratechery",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="false"} 6055.266666666666
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="true"} 4455.75
overcast_episode_minutes{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="false"} 45.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 1939.883333333333
overcast_episode_minutes{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 7363.333333333333
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="true"} 10928.11666666667
overcast_episode_minutes{downloaded="true",feed_slug="decoding-tv",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="false"} 1226.4
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="false"} 63.86666666666667
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
