# HELP overcast_episode_count Count of Overcast episodes
# TYPE overcast_episode_count gauge
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 5.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 317.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="more-power-users",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="more-power-users",played="true"} 449.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="more-power-users",played="false"} 292.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 45.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 261.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="security-now",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="security-now",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="security-now",played="true"} 162.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="security-now",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="true"} 161.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="macbreak-weekly",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="this-week-in-tech",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="false"} 8.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="true"} 154.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="this-week-in-tech",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 607.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 77.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 244.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="appstories",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="appstories",played="true"} 110.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="appstories",played="false"} 270.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="false"} 62.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="macstories-unwind",played="false"} 54.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="title-fights",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="title-fights",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="title-fights",played="true"} 23.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 23.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 368.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="automators-max",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="automators-max",played="true"} 154.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="upgrade",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="upgrade",played="true"} 79.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="upgrade",played="false"} 436.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 9.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 503.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="downstream",played="true"} 32.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="downstream",played="false"} 39.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 9.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 104.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 684.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 55.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="stratechery",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="stratechery",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="stratechery",played="true"} 321.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="stratechery",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dithering",played="true"} 310.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dithering",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 149.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="decoding-tv",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoding-tv",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoding-tv",played="true"} 175.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="decoding-tv",played="false"} 18.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="money-stuff",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="money-stuff",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
# HELP overcast_episode_minutes Minutes of Overcast episodes
# TYPE overcast_episode_minutes gauge
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 490.8
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 42885.26666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="more-power-users",played="false"} 559.0833333333334
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="more-power-users",played="true"} 44112.34999999998
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="more-power-users",played="false"} 25922.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 28.433333333333334
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1736.533333333333
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 12790.833333333328
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="security-now",played="false"} 102.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="security-now",played="false"} 222.45
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="security-now",played="true"} 17128.516666666663
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="security-now",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="false"} 139.01666666666668
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="true"} 20002.233333333323
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="macbreak-weekly",played="false"} 343.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="this-week-in-tech",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="false"} 1085.5833333333333
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="true"} 21434.750000000004
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="this-week-in-tech",played="false"} 540.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 103.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 71684.4
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 61.916666666666664
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 6333.933333333332
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 20571.666666666675
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="appstories",played="false"} 350.35
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="appstories",played="true"} 5552.083333333336
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="appstories",played="false"} 11185.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="false"} 1630.1999999999998
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="macstories-unwind",played="false"} 1944.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="title-fights",played="false"} 184.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="title-fights",played="false"} 346.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="title-fights",played="true"} 3820.55
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 459.9666666666667
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 1750.6666666666665
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 29167.31666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="automators-max",played="false"} 152.5
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="automators-max",played="true"} 11803.1
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="upgrade",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="upgrade",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="upgrade",played="true"} 8315.616666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="upgrade",played="false"} 42648.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 53.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 79.91666666666666
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 4561.033333333328
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 50.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="downstream",played="true"} 2087.583333333334
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="downstream",played="false"} 2467.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 285.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 505.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 5139.233333333333
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 26297.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 19.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 16.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 893.3833333333334
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="stratechery",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="stratechery",played="false"} 101.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="stratechery",played="true"} 8144.783333333331
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="stratechery",played="false"} 126.36666666666667
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dithering",played="true"} 4605.75
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dithering",played="false"} 45.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 215.33333333333331
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 9783.850000000004
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="decoding-tv",played="false"} 97.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoding-tv",played="false"} 122.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoding-tv",played="true"} 11465.11666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="decoding-tv",played="false"} 1134.4
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="money-stuff",played="false"} 31.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="money-stuff",played="false"} 32.86666666666667
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
