# HELP overcast_episode_count Count of Overcast episodes
# TYPE overcast_episode_count gauge
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 316.0
overcast_episode_count{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 5.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="true"} 448.0
overcast_episode_count{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="more-power-users",played="false"} 298.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 261.0
overcast_episode_count{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 45.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="true"} 160.0
overcast_episode_count{downloaded="true",feed_slug="security-now",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="security-now",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="true"} 159.0
overcast_episode_count{downloaded="true",feed_slug="macbreak-weekly",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="macbreak-weekly",played="false"} 4.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="true"} 152.0
overcast_episode_count{downloaded="true",feed_slug="this-week-in-tech",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="this-week-in-tech",played="false"} 12.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 605.0
overcast_episode_count{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 244.0
overcast_episode_count{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 73.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="true"} 109.0
overcast_episode_count{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="appstories",played="false"} 276.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="true"} 44.0
overcast_episode_count{downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="macstories-unwind",played="false"} 70.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="true"} 22.0
overcast_episode_count{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="title-fights",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 368.0
overcast_episode_count{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 23.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="true"} 153.0
overcast_episode_count{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="automators-max",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="true"} 77.0
overcast_episode_count{downloaded="true",feed_slug="upgrade",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="upgrade",played="false"} 436.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 501.0
overcast_episode_count{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 15.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="true"} 31.0
overcast_episode_count{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="downstream",played="false"} 39.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 104.0
overcast_episode_count{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 2.0
overcast_episode_count{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 693.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 55.0
overcast_episode_count{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="true"} 315.0
overcast_episode_count{downloaded="true",feed_slug="stratechery",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="stratechery",played="false"} 7.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="true"} 308.0
overcast_episode_count{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="dithering",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 146.0
overcast_episode_count{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="true"} 173.0
overcast_episode_count{downloaded="true",feed_slug="decoding-tv",played="false"} 1.0
overcast_episode_count{downloaded="false",feed_slug="decoding-tv",played="false"} 20.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="money-stuff",played="false"} 3.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_count{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
# HELP overcast_episode_minutes Minutes of Overcast episodes
# TYPE overcast_episode_minutes gauge
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 42744.26666666667
overcast_episode_minutes{downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 490.8
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="true"} 44040.34999999998
overcast_episode_minutes{downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="more-power-users",played="false"} 26481.083333333332
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 12790.833333333328
overcast_episode_minutes{downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1736.533333333333
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="true"} 16893.516666666663
overcast_episode_minutes{downloaded="true",feed_slug="security-now",played="false"} 117.0
overcast_episode_minutes{downloaded="false",feed_slug="security-now",played="false"} 222.45
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="true"} 19729.233333333323
overcast_episode_minutes{downloaded="true",feed_slug="macbreak-weekly",played="false"} 140.0
overcast_episode_minutes{downloaded="false",feed_slug="macbreak-weekly",played="false"} 482.01666666666665
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="true"} 21136.750000000004
overcast_episode_minutes{downloaded="true",feed_slug="this-week-in-tech",played="false"} 162.0
overcast_episode_minutes{downloaded="false",feed_slug="this-week-in-tech",played="false"} 1625.583333333333
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 71377.4
overcast_episode_minutes{downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 103.0
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 20571.666666666675
overcast_episode_minutes{downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 112.55
overcast_episode_minutes{downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 5915.633333333331
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="true"} 5505.083333333336
overcast_episode_minutes{downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="appstories",played="false"} 11535.35
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="true"} 1179.5666666666668
overcast_episode_minutes{downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="macstories-unwind",played="false"} 2345.6333333333337
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="true"} 3640.55
overcast_episode_minutes{downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="title-fights",played="false"} 346.0
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 29167.31666666667
overcast_episode_minutes{downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 262.9
overcast_episode_minutes{downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 1753.05
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="true"} 11727.1
overcast_episode_minutes{downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="automators-max",played="false"} 152.5
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="true"} 8118.616666666667
overcast_episode_minutes{downloaded="true",feed_slug="upgrade",played="false"} 100.0
overcast_episode_minutes{downloaded="false",feed_slug="upgrade",played="false"} 42648.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 4543.033333333328
overcast_episode_minutes{downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 9.0
overcast_episode_minutes{downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 129.91666666666666
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="true"} 2024.5833333333337
overcast_episode_minutes{downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="downstream",played="false"} 2467.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 5139.233333333333
overcast_episode_minutes{downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 98.0
overcast_episode_minutes{downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 26802.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 893.3833333333334
overcast_episode_minutes{downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 16.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="true"} 7989.783333333331
overcast_episode_minutes{downloaded="true",feed_slug="stratechery",played="false"} 25.0
overcast_episode_minutes{downloaded="false",feed_slug="stratechery",played="false"} 174.36666666666667
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="true"} 4575.75
overcast_episode_minutes{downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="dithering",played="false"} 45.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 9578.850000000004
overcast_episode_minutes{downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 215.33333333333331
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="true"} 11351.11666666667
overcast_episode_minutes{downloaded="true",feed_slug="decoding-tv",played="false"} 28.0
overcast_episode_minutes{downloaded="false",feed_slug="decoding-tv",played="false"} 1256.4
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="money-stuff",played="false"} 63.86666666666667
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_minutes{downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
