# HELP overcast_episode_count Count of Overcast episodes
# TYPE overcast_episode_count gauge
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 5.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 354.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="more-power-users",played="false"} 14.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="more-power-users",played="true"} 523.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="more-power-users",played="false"} 293.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 47.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 332.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="security-now",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="security-now",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="security-now",played="true"} 245.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="security-now",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="true"} 244.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="macbreak-weekly",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="this-week-in-tech",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="false"} 20.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="true"} 225.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="this-week-in-tech",played="false"} 5.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 9.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 704.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 119.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 436.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 24.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="appstories",played="false"} 11.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="appstories",played="true"} 171.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="appstories",played="false"} 284.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="false"} 62.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="macstories-unwind",played="false"} 54.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="title-fights",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="title-fights",played="true"} 29.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="title-fights",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 7.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 559.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="automators-max",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="automators-max",played="true"} 166.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="automators-max",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="upgrade",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="upgrade",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="upgrade",played="true"} 163.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="upgrade",played="false"} 436.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 15.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 918.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 6.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="downstream",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="downstream",played="true"} 40.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="downstream",played="false"} 46.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 10.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 170.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 686.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 10.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 136.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 193.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="stratechery",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="stratechery",played="false"} 15.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="stratechery",played="true"} 593.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="stratechery",played="false"} 21.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dithering",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="dithering",played="true"} 464.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="dithering",played="false"} 3.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 258.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="decoding-tv",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoding-tv",played="false"} 8.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoding-tv",played="true"} 305.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="decoding-tv",played="false"} 18.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="money-stuff",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="money-stuff",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="a-cast-of-kings",played="false"} 2.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="a-cast-of-kings",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="a-cast-of-kings",played="true"} 43.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="a-cast-of-kings",played="false"} 50.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="discover-daily-by-perplexity",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="discover-daily-by-perplexity",played="false"} 5.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="discover-daily-by-perplexity",played="true"} 2.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="discover-daily-by-perplexity",played="false"} 124.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="the-kevin-rose-show",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-kevin-rose-show",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="the-kevin-rose-show",played="true"} 4.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="the-kevin-rose-show",played="false"} 126.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="linux-unplugged",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="linux-unplugged",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="linux-unplugged",played="true"} 30.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="linux-unplugged",played="false"} 565.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="selfhosted",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="selfhosted",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="selfhosted",played="true"} 18.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="selfhosted",played="false"} 122.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="real-time-with-bill-maher",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="real-time-with-bill-maher",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="real-time-with-bill-maher",played="true"} 72.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="real-time-with-bill-maher",played="false"} 677.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 89.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="true"} 3.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 146.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="digital-foundry-direct-weekly",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="true"} 2.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="false"} 213.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="true"} 2.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 241.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="selfhosted-sre",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="selfhosted-sre",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="selfhosted-sre",played="true"} 12.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="selfhosted-sre",played="false"} 112.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="coder-radio-source",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="coder-radio-source",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="coder-radio-source",played="true"} 1.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="coder-radio-source",played="false"} 8.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="coder-qa",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="coder-qa",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="coder-qa",played="true"} 6.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="coder-qa",played="false"} 234.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="intelligent-machines",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="intelligent-machines",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="intelligent-machines",played="true"} 5.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="intelligent-machines",played="false"} 204.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="freakonomics-radio",played="false"} 4.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio",played="false"} 135.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="freakonomics-radio",played="true"} 38.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="freakonomics-radio",played="false"} 1589.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="core-contributor",played="false"} 1.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="core-contributor",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="core-contributor",played="true"} 56.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="core-contributor",played="false"} 229.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="decoder-with-nilay-patel",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoder-with-nilay-patel",played="false"} 5.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="decoder-with-nilay-patel",played="true"} 1.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="decoder-with-nilay-patel",played="false"} 843.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="full-time-nix",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="full-time-nix",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="full-time-nix",played="true"} 1.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="full-time-nix",played="false"} 49.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="sub-club-by-revenuecat",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sub-club-by-revenuecat",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="sub-club-by-revenuecat",played="true"} 1.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="sub-club-by-revenuecat",played="false"} 133.0
overcast_episode_count{did_download="true",downloaded="true",feed_slug="live-unplugged",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="live-unplugged",played="false"} 0.0
overcast_episode_count{did_download="true",downloaded="false",feed_slug="live-unplugged",played="true"} 18.0
overcast_episode_count{did_download="false",downloaded="false",feed_slug="live-unplugged",played="false"} 253.0
# HELP overcast_episode_minutes Minutes of Overcast episodes
# TYPE overcast_episode_minutes gauge
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-talk-show-with-john-gruber",played="false"} 119.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 490.8
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="true"} 47528.53333333334
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-talk-show-with-john-gruber",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="more-power-users",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="more-power-users",played="false"} 1274.0833333333335
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="more-power-users",played="true"} 50821.01666666665
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="more-power-users",played="false"} 25922.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dave-chens-bonus-audio",played="false"} 66.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 1908.9999999999998
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dave-chens-bonus-audio",played="true"} 17512.766666666652
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dave-chens-bonus-audio",played="false"} 62.65
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="security-now",played="false"} 138.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="security-now",played="false"} 308.45
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="security-now",played="true"} 29022.516666666663
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="security-now",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="macbreak-weekly",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="false"} 207.01666666666668
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macbreak-weekly",played="true"} 31039.099999999988
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="macbreak-weekly",played="false"} 343.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="this-week-in-tech",played="false"} 342.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="false"} 2920.583333333333
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="this-week-in-tech",played="true"} 32319.166666666668
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="this-week-in-tech",played="false"} 680.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="accidental-tech-podcast",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 909.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="accidental-tech-podcast",played="true"} 85076.54999999999
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="accidental-tech-podcast",played="false"} 92.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 258.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 10358.183333333336
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="true"} 36421.73333333336
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dlc-with-jeff-cannata-and-christian-spicer",played="false"} 2170.883333333333
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="appstories",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="appstories",played="false"} 582.35
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="appstories",played="true"} 8468.650000000003
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="appstories",played="false"} 11852.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="macstories-unwind",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="false"} 1630.1999999999998
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="macstories-unwind",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="macstories-unwind",played="false"} 1944.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="title-fights",played="false"} 346.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="title-fights",played="true"} 4930.55
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="title-fights",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-filmcasts-patreon-feed",played="false"} 306.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 640.75
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="true"} 43799.183333333276
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-filmcasts-patreon-feed",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="automators-max",played="false"} 152.5
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="automators-max",played="true"} 12567.1
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="automators-max",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="upgrade",played="false"} 106.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="upgrade",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="upgrade",played="true"} 17679.61666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="upgrade",played="false"} 42648.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-indicator-from-planet-money-plus",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 134.91666666666666
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="true"} 8258.183333333329
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-indicator-from-planet-money-plus",played="false"} 50.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="downstream",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="downstream",played="false"} 75.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="downstream",played="true"} 2602.583333333334
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="downstream",played="false"} 2857.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="freakonomics-radio-plus",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 576.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio-plus",played="true"} 8269.916666666666
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="freakonomics-radio-plus",played="false"} 26407.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-economics-of-everyday-things",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 179.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-economics-of-everyday-things",played="true"} 2414.3500000000004
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-economics-of-everyday-things",played="false"} 3261.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="stratechery",played="false"} 68.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="stratechery",played="false"} 809.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="stratechery",played="true"} 14900.899999999996
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="stratechery",played="false"} 1061.3666666666668
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dithering",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="dithering",played="true"} 6885.75
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="dithering",played="false"} 45.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="sharp-tech-with-ben-thompson",played="false"} 200.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 215.33333333333331
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="true"} 17730.41666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="sharp-tech-with-ben-thompson",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="decoding-tv",played="false"} 156.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoding-tv",played="false"} 488.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoding-tv",played="true"} 20797.11666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="decoding-tv",played="false"} 1134.4
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="money-stuff",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="money-stuff",played="false"} 31.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="money-stuff",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="money-stuff",played="false"} 32.86666666666667
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="under-the-radar",played="true"} 0.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="under-the-radar",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="a-cast-of-kings",played="false"} 119.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="a-cast-of-kings",played="false"} 168.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="a-cast-of-kings",played="true"} 2612.4500000000007
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="a-cast-of-kings",played="false"} 2838.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="discover-daily-by-perplexity",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="discover-daily-by-perplexity",played="false"} 39.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="discover-daily-by-perplexity",played="true"} 17.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="discover-daily-by-perplexity",played="false"} 755.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="the-kevin-rose-show",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-kevin-rose-show",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="the-kevin-rose-show",played="true"} 274.21666666666664
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="the-kevin-rose-show",played="false"} 9516.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="linux-unplugged",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="linux-unplugged",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="linux-unplugged",played="true"} 2260.4666666666667
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="linux-unplugged",played="false"} 41388.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="selfhosted",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="selfhosted",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="selfhosted",played="true"} 1029.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="selfhosted",played="false"} 5891.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="real-time-with-bill-maher",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="real-time-with-bill-maher",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="real-time-with-bill-maher",played="true"} 2622.2
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="real-time-with-bill-maher",played="false"} 20382.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 8356.583333333332
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="true"} 256.45
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="allin-with-chamath-jason-sacks-friedberg",played="false"} 11954.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="digital-foundry-direct-weekly",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="false"} 143.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="true"} 232.98333333333335
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="digital-foundry-direct-weekly",played="false"} 20325.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="true"} 287.73333333333335
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="digital-foundry-supporter-podcast-access",played="false"} 23186.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="selfhosted-sre",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="selfhosted-sre",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="selfhosted-sre",played="true"} 681.15
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="selfhosted-sre",played="false"} 6119.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="coder-radio-source",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="coder-radio-source",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="coder-radio-source",played="true"} 84.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="coder-radio-source",played="false"} 577.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="coder-qa",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="coder-qa",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="coder-qa",played="true"} 223.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="coder-qa",played="false"} 10955.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="intelligent-machines",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="intelligent-machines",played="false"} 140.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="intelligent-machines",played="true"} 614.35
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="intelligent-machines",played="false"} 29427.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="freakonomics-radio",played="false"} 219.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio",played="false"} 6466.416666666667
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="freakonomics-radio",played="true"} 1993.15
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="freakonomics-radio",played="false"} 63944.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="core-contributor",played="false"} 58.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="core-contributor",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="core-contributor",played="true"} 3721.1833333333334
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="core-contributor",played="false"} 14570.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="decoder-with-nilay-patel",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoder-with-nilay-patel",played="false"} 340.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="decoder-with-nilay-patel",played="true"} 83.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="decoder-with-nilay-patel",played="false"} 48436.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="full-time-nix",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="full-time-nix",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="full-time-nix",played="true"} 84.0
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="full-time-nix",played="false"} 2020.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="sub-club-by-revenuecat",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sub-club-by-revenuecat",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="sub-club-by-revenuecat",played="true"} 137.16666666666666
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="sub-club-by-revenuecat",played="false"} 6626.0
overcast_episode_minutes{did_download="true",downloaded="true",feed_slug="live-unplugged",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="live-unplugged",played="false"} 0.0
overcast_episode_minutes{did_download="true",downloaded="false",feed_slug="live-unplugged",played="true"} 2576.6
overcast_episode_minutes{did_download="false",downloaded="false",feed_slug="live-unplugged",played="false"} 35185.0
